spring.data.mongodb.uri=mongodb+srv://Cluster46068:Keanlk192002@cluster46068.xxm5ube.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=security101_users
server.port=8080

jwt.secret=Keanlk192002
jwt.expiration.time=86400000
